APPLICATION_NAME = smol

DATABASE_URL = jdbc:postgresql://ep-lucky-boat-a12payee-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_1GjFp0mkdynM&sslmode=require&channelBinding=require
DATABASE_USERNAME = neondb_owner
DATABASE_PASSWORD = npg_1GjFp0mkdynM
HIBERNATE_DDL = update
HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET = d127ccee3a36edf03e75b7e29b22b741
JWT_EXPIRATION = 3600000